call pathogen#infect()
syntax enable
filetype plugin on
set number
set backspace=2
let g:go_disable_autoinstall = 0
let g:neocomplete#enable_at_startup = 1
let g:molokai_original = 1
colorscheme molokai
nmap <F8> :TagbarToggle<CR>
map <C-n> :NERDTreeToggle<CR>
imap <F6> <C-x><C-o>
set tags=~/path/tags
let g:tagbar_type_go = {
	\ 'ctagstype' : 'go',
	\ 'kinds'     : [
		\ 'p:package',
		\ 'i:imports:1',
		\ 'c:constants',
		\ 'v:variables',
		\ 't:types',
		\ 'n:interfaces',
		\ 'w:fields',
		\ 'e:embedded',
		\ 'm:methods',
		\ 'r:constructor',
		\ 'f:functions'
	\ ],
	\ 'sro' : '.',
	\ 'kind2scope' : {
		\ 't' : 'ctype',
		\ 'n' : 'ntype'
	\ },
	\ 'scope2kind' : {
		\ 'ctype' : 't',
		\ 'ntype' : 'n'
	\ },
	\ 'ctagsbin'  : 'gotags',
	\ 'ctagsargs' : '-sort -silent'
\ }
